{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Client Start",
            "command": "npm",
            "args": ["run", "start"],
            "options": {
                "cwd": "${workspaceFolder}/src/client"
            }
        },
        {
            "label": "Server Start",
            "command": "npm",
            "args": ["run", "start"],
            "options": {
                "cwd": "${workspaceFolder}/src/server"
            }
        },
        {
            "label": "Start",
            "dependsOn": ["Client Start", "Server Start"],
            "group": {
                "kind": "build",
                "isDefault": true // Makes this the default build task
            }
        }
    ]
}
